SHISA_API_KEY=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
MONGO_URI=mongodb+srv://rmehta1836:ROHIT@cluster0.5qmhjv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rohitmehta18
PORT=5000
GOOGLE_CLIENT_ID=20490978137-ai0kmb99e3ko98v5e6jf1a12labnt49l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rohitmehta1836
SESSION_SECRET=rohitmehta18